APP_NAME= 'API EMPLOYEES'
APP_PROD = false
APP_URL= http://localhost:3000
port= 3000

DB_CONNECTION = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = company
DB_USERNAME = postgres
DB_PASSWORD = password

